spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://uyprkqjkzz465dak:MKc2GC10ychmRACvdy1A@bk7omyggyf9y3b8j6zrx-mysql.services.clever-cloud.com:3306/bk7omyggyf9y3b8j6zrx
#spring.datasource.username=uyprkqjkzz465dak
#spring.datasource.password=MKc2GC10ychmRACvdy1A

#JWT
jwt.secret = secret
jwt.expiration = 3600